SUPABASE_URL=https://mttojurjsqjxbxgamubr.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dG9qdXJqc3FqeGJ4Z2FtdWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4Njk5MzQsImV4cCI6MjAyODQ0NTkzNH0.-yht0D1dvUjzqGXvfuYqXI4JM-6a9lXZcahKvKS6tKc
